sonar.projectKey=AnthonyTestOrg_rails_external_fields
sonar.organization=anthonytestorg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rails_external_fields
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.sources=lib
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
